# AKSClusterBuilder

./: .gitignore  AKSClusterBuilderWebClient.csproj  AKSClusterBuilderWebClient.sln  Program.cs  _Imports.razor
.github/workflows/: azure-static-web-apps-icy-bush-0caf1ca10.yml  azure-static-web-apps-white-sea-0bb6c1110.yml  azure-static-web-apps-witty-river-05f5c8310.yml
Layout/: MainLayout.razor  NavMenu.razor
Models/: BuildData.cs  Regions.cs  RegionsComboOptions.cs  ResponseModel.cs
Pages/: Authentication.razor  ClusterBuildData.razor  SelectRegions.razor
Properties/: launchSettings.json  serviceDependencies.local.json
Services/: BuildEnvironment.cs  GetCredentials.cs  GetUrl.cs  RegionsComboboxService.cs
Shared/: LoginDisplay.razor
api/: api.csproj  getbackendurl.cs
nginx/: nginx.conf
wwwroot/: appsettings.json  index.html  staticwebapp.config.json
